<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Users Details</title>
    <link rel="stylesheet" href="{{url_for('static',filename ='style.css')}}">
</head>
<body>
 <h1>Add New User Details</h1>
 <form action="" method="post">
     <label>Name:</label>
     <input type="text" name="name" required>
     <label>Age:</label>
     <input type="text" name="age" required>
     <label>City:</label>
     <input type="text" name="city" required>
     <input type="submit" value="Save Details">





 </form>

</body>
</html>